{
	"name": "i-yard/gendiff",
	"bin": [
		"bin/gendiff"
	  ],
	"description": "Search for differences in the configuration files",
    "authors": [
        {
            "name": "i-yard",
            "email": "iyardsev@gmail.com"
        }
	],
	"autoload": {
		"files": [
			"src/Cli.php"
		]
	  },
	  "scripts": {
		"phpcs": "phpcs"
	  },
    "require": {
		"wp-cli/php-cli-tools": "^0.11.11",
		"docopt/docopt": "^1.0"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.4"
	}
}
